<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>5.0</SchemaVersion>
  <CreatedDate>2020/03/03 13:27:12 (AEDT)</CreatedDate>
  <ModifiedDate>2020/03/03 13:27:13 (AEDT)</ModifiedDate>
  <CreatedByAutopsyVersion>4.14.0</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.14.0</SavedByAutopsyVersion>
  <Case>
    <Name>salivar_20200303_132712</Name>
    <DisplayName>Salivar</DisplayName>
    <Number>1</Number>
    <Examiner/>
    <ExaminerPhone/>
    <ExaminerEmail/>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <OriginalCase/>
</AutopsyCase>
